(lp0
(i__main__
proto
p1
(dp2
S'y'
p3
I-408
sS'x'
p4
I2624
sba(i__main__
proto
p5
(dp6
g3
I-408
sg4
I6336
sba(i__main__
proto
p7
(dp8
g3
I-280
sg4
I1152
sba(i__main__
proto
p9
(dp10
g3
I-280
sg4
I3712
sba(i__main__
proto
p11
(dp12
g3
I-88
sg4
I2048
sba(i__main__
proto
p13
(dp14
g3
I-88
sg4
I3328
sba(i__main__
proto
p15
(dp16
g3
I-88
sg4
I3584
sba(i__main__
proto
p17
(dp18
g3
I-88
sg4
I7680
sba(i__main__
proto
p19
(dp20
g3
I-24
sg4
I7616
sba(i__main__
proto
p21
(dp22
g3
I40
sg4
I7552
sba(i__main__
proto
p23
(dp24
g3
I104
sg4
I7488
sba(i__main__
proto
p25
(dp26
g3
I168
sg4
I64
sba(i__main__
proto
p27
(dp28
g3
I168
sg4
I2752
sba(i__main__
proto
p29
(dp30
g3
I168
sg4
I2816
sba(i__main__
proto
p31
(dp32
g3
I168
sg4
I7424
sba(i__main__
proto
p33
(dp34
g3
I232
sg4
I1472
sba(i__main__
proto
p35
(dp36
g3
I232
sg4
I4480
sba(i__main__
proto
p37
(dp38
g3
I232
sg4
I7360
sba(i__main__
proto
p39
(dp40
g3
I296
sg4
I2176
sba(i__main__
proto
p41
(dp42
g3
I296
sg4
I7872
sba.